0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:18 +0800] "GET /lxt_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:18 +0800] "GET /lxt_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:19 +0800] "GET /lxt_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-4 651
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:27 +0800] "POST /lxt_ssm_web/login.do HTTP/1.1" 200 13073 http-bio-8888-exec-5 774
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:27 +0800] "GET /lxt_ssm_web/img/center.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:29 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16154 http-bio-8888-exec-7 214
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:27:30 +0800] "GET /lxt_ssm_web/role/findByIdToPermission.do?id=1111 HTTP/1.1" 500 32903 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:37:33 +0800] "GET /lxt_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:37:33 +0800] "GET /lxt_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:37:33 +0800] "GET /lxt_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-4 91
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:37:37 +0800] "POST /lxt_ssm_web/login.do HTTP/1.1" 200 13073 http-bio-8888-exec-5 670
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:37:37 +0800] "GET /lxt_ssm_web/img/center.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:37:39 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16154 http-bio-8888-exec-7 77
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:38:42 +0800] "GET /lxt_ssm_web/role/findByIdToPermission.do?id=1111 HTTP/1.1" 500 32903 http-bio-8888-exec-8 59997
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:15 +0800] "GET /lxt_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:15 +0800] "GET /lxt_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:15 +0800] "GET /lxt_ssm_web/login.jsp HTTP/1.1" 200 2615 http-bio-8888-exec-4 78
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:19 +0800] "POST /lxt_ssm_web/login.do HTTP/1.1" 200 13073 http-bio-8888-exec-5 654
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:19 +0800] "GET /lxt_ssm_web/img/center.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:21 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16154 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:24 +0800] "GET /lxt_ssm_web/role/findRoleByIdAndAllPermission.do?id=1111 HTTP/1.1" 200 12978 http-bio-8888-exec-8 620
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:29 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16154 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:31 +0800] "GET /lxt_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12353 http-bio-8888-exec-9 101
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:35 +0800] "POST /lxt_ssm_web/role/save.do HTTP/1.1" 302 - http-bio-8888-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:35 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16909 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:40 +0800] "GET /lxt_ssm_web/role/findRoleByIdAndAllPermission.do?id=0FF402E28D3E418BB86226F2C28C0D8E HTTP/1.1" 200 13648 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:44 +0800] "POST /lxt_ssm_web/role/addPermissionToRole.do HTTP/1.1" 302 - http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:44 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16909 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:48 +0800] "GET /lxt_ssm_web/user/findAll.do HTTP/1.1" 200 18047 http-bio-8888-exec-9 99
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:54 +0800] "GET /lxt_ssm_web/user/findUserByIdAndAllRole.do?id=30924AF4B95F49BCBCC2CAE58DA8400F HTTP/1.1" 200 13486 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:58 +0800] "POST /lxt_ssm_web/user/addRoleToUser.do HTTP/1.1" 302 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:41:58 +0800] "GET /lxt_ssm_web/user/findAll.do HTTP/1.1" 200 18047 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:02 +0800] "GET /lxt_ssm_web/user/findById.do?id=30924AF4B95F49BCBCC2CAE58DA8400F HTTP/1.1" 200 19940 http-bio-8888-exec-2 109
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:05 +0800] "GET /lxt_ssm_web/pages/main.jsp HTTP/1.1" 200 13073 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:05 +0800] "GET /lxt_ssm_web/img/center.jpg HTTP/1.1" 404 1003 http-bio-8888-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:07 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16909 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:10 +0800] "GET /lxt_ssm_web/role/delete.do?id=0FF402E28D3E418BB86226F2C28C0D8E HTTP/1.1" 500 24311 http-bio-8888-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Feb/2020:16:42:15 +0800] "GET /lxt_ssm_web/role/findAll.do HTTP/1.1" 200 16909 http-bio-8888-exec-8 6
